# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=geonames

# API
API_QUERY_LIMIT=10
FLASK_ENV=development
APP_SETTINGS=config.DevelopmentConfig
DATABASE_URL=postgresql://postgres:admin@db:5432/geonames
DATABASE_URL_TEST=postgresql://postgres:admin@db:5432/geonames_test
GEONAMES_DATA=cities500
SECRET_KEY=houdini